<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.trainningtimer">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TrainningTimer">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
         <!-- Clases FOR TIME -->
        </activity>
        <activity android:name=".ClaseForTime">


        </activity>
        <activity android:name=".ClaseForTime2">


        </activity>
        <!-- Clases AMRAP -->
        <activity android:name=".ClaseAmrap">


        </activity>
    </application>

</manifest>