<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageButton
        android:id="@+id/bMenu_tabata"
        android:layout_width="145dp"
        android:layout_height="159dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="156dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="startMenu"
        android:src="@drawable/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bReiniciar_tabata"
        android:layout_width="146dp"
        android:layout_height="152dp"
        android:layout_marginStart="408dp"
        android:layout_marginTop="156dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="startTabata"
        android:src="@drawable/refresh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tview_tabata_final"
        android:layout_width="255dp"
        android:layout_height="65dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="28dp"
        android:text="@string/tview_emom_final"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>