<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/textview_p_fortime3"
        android:layout_width="177dp"
        android:layout_height="71dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="99dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/textview_p_fortime"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_p_fortime2"
        android:layout_width="177dp"
        android:layout_height="71dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="99dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/textview_p_fortime"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>