<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090909">

    <Button
        android:id="@+id/b_start_amrap"
        android:layout_width="233dp"
        android:layout_height="55dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="169dp"
        android:backgroundTint="#EDCD2F"
        android:text="@string/b_start_timer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview2_p_amrap" />

    <TextView
        android:id="@+id/textview_p_amrap"
        android:layout_width="177dp"
        android:layout_height="71dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="99dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/b2_p_principal"
        android:textAlignment="center"
        android:textColor="#EDCD2F"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview2_p_amrap"
        android:layout_width="135dp"
        android:layout_height="52dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="160dp"
        android:text="@string/textview2_p_amrap"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_p_amrap" />

    <Spinner
        android:id="@+id/spinner_amrap"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:backgroundTint="#FFF9F9"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="330dp" />
</androidx.constraintlayout.widget.ConstraintLayout>