<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#090909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textview_p_fortime"
            android:layout_width="177dp"
            android:layout_height="71dp"
            android:layout_marginStart="117dp"
            android:layout_marginTop="99dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/textview_p_fortime"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview2_p_fortime"
            android:layout_width="165dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="128dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/textview_p_fortime2"
            android:textAlignment="center"
            android:textColor="#F4F4F4"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_p_fortime" />

        <Spinner
            android:id="@+id/spinner_ft"
            android:layout_width="133dp"
            android:layout_height="48dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="128dp"
            android:backgroundTint="#F6F6F6"
            app:layout_constraintStart_toEndOf="@+id/textview2_p_fortime"
            app:layout_constraintTop_toBottomOf="@+id/textview_p_fortime"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/b_start_timer"
            android:layout_width="233dp"
            android:layout_height="55dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="176dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="@string/b_start_timer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_ft" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>